# Importing libraries

In [1]:
import pandas as pd
import numpy as np

# Loading the Dataset

In [2]:
data = pd.read_csv("nyc-property-sales.csv",low_memory=False)

# Exploring the Data

In [3]:
data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374,46,NaN,A4,347 EAST 4TH STREET,NaN,...,1.0,0.0,1.0,2116.0,4400.0,1900.0,1,A4,399000,2022-09-29 00:00:00
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,1,NaN,S2,110 AVENUE C,NaN,...,2.0,1.0,3.0,1502.0,2790.0,1901.0,1,S2,2999999,2022-09-15 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,NaN,C1,326 EAST 4TH STREET,NaN,...,10.0,0.0,10.0,2204.0,8625.0,1899.0,2,C1,16800000,2022-08-04 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,17,NaN,C1,328 EAST 4TH STREET,NaN,...,10.0,0.0,10.0,2204.0,8625.0,1900.0,2,C1,16800000,2022-08-04 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,NaN,C4,"719 EAST SIXTH STREET, 1B",NaN,...,20.0,0.0,20.0,2302.0,9750.0,1900.0,2,C4,158822,2022-09-27 00:00:00

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2018049 entries, 0 to 2018048
Data columns (total 21 columns):
 #   Column                          Dtype
---  ------                          -----
 0   BOROUGH                         object
 1   NEIGHBORHOOD                    object
 2   BUILDING CLASS CATEGORY         object
 3   TAX CLASS AT PRESENT            object
 4   BLOCK                           object
 5   LOT                             object
 6   EASE-MENT                       object
 7   BUILDING CLASS AT PRESENT       object
 8   ADDRESS                         object
 9   APARTMENT NUMBER                object
 10   ZIP CODE                       object
 11  RESIDENTIAL UNITS               object
 12  COMMERCIAL UNITS                object
 13  TOTAL UNITS                     object
 14  LAND SQUARE FEET                object
 15  GROSS SQUARE FEET               object
 16  YEAR BUILT                      object
 17  TAX CLASS AT TIME OF SALE       object
 18  BUILDING CLASS AT TIME OF SALE  object
 19  SALE PRICE                      object
 20  SALE DATE                       object
dtypes: object(21)
memory usage: 323.3+ MB

In [5]:
data.shape

(2018049, 21)

In [6]:
data.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', ' ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [7]:
data["BOROUGH"].unique()

array(['1', '2', '3', '4', '5', 'BOROUGH'], dtype=object)

In [8]:
data[data["BOROUGH"] == "BOROUGH"]

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1879248,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE

In [9]:
data = data.drop(1879248)  # removing the data that contain 'BOROUGH' in BOROUGH column

In [10]:
data["NEIGHBORHOOD"] = data["NEIGHBORHOOD"].str.strip()   # removing the empty spaces from name

In [11]:
data["NEIGHBORHOOD"].unique()  # checking if this column contains null value or any other unnecessary values

array(['ALPHABET CITY', 'CHELSEA', 'CHINATOWN', 'CIVIC CENTER', 'CLINTON',
       'EAST VILLAGE', 'FASHION', 'FINANCIAL', 'FLATIRON', 'GRAMERCY',
       'GREENWICH VILLAGE-CENTRAL', 'GREENWICH VILLAGE-WEST',
       'HARLEM-CENTRAL', 'HARLEM-EAST', 'HARLEM-UPPER', 'HARLEM-WEST',
       'INWOOD', 'JAVITS CENTER', 'KIPS BAY', 'LITTLE ITALY',
       'LOWER EAST SIDE', 'MANHATTAN VALLEY', 'MIDTOWN CBD',
       'MIDTOWN EAST', 'MIDTOWN WEST', 'MORNINGSIDE HEIGHTS',
       'MURRAY HILL', 'ROOSEVELT ISLAND', 'SOHO', 'SOUTHBRIDGE',
       'TRIBECA', 'UPPER EAST SIDE (59-79)', 'UPPER EAST SIDE (79-96)',
       'UPPER EAST SIDE (96-110)', 'UPPER WEST SIDE (59-79)',
       'UPPER WEST SIDE (79-96)', 'UPPER WEST SIDE (96-116)',
       'WASHINGTON HEIGHTS LOWER', 'WASHINGTON HEIGHTS UPPER', 'BATHGATE',
       'BAYCHESTER', 'BEDFORD PARK/NORWOOD', 'BELMONT', 'BRONX PARK',
       'BRONXDALE', 'CASTLE HILL/UNIONPORT', 'CITY ISLAND',
       'CITY ISLAND-PELHAM STRIP', 'CO-OP CITY', 'COUNTRY CLUB',
       'CROTONA PARK', 'EAST TREMONT', 'FIELDSTON', 'FORDHAM',
       'HIGHBRIDGE/MORRIS HEIGHTS', 'HUNTS POINT',
       'KINGSBRIDGE HTS/UNIV HTS', 'KINGSBRIDGE/JEROME PARK',
       'MELROSE/CONCOURSE', 'MORRIS PARK/VAN NEST', 'MORRISANIA/LONGWOOD',
       'MOTT HAVEN/PORT MORRIS', 'MOUNT HOPE/MOUNT EDEN', 'PARKCHESTER',
       'PELHAM GARDENS', 'PELHAM PARKWAY NORTH', 'PELHAM PARKWAY SOUTH',
       'RIVERDALE', 'SCHUYLERVILLE/PELHAM BAY', 'SOUNDVIEW',
       'THROGS NECK', 'VAN CORTLANDT PARK', 'WAKEFIELD', 'WESTCHESTER',
       'WILLIAMSBRIDGE', 'WOODLAWN', 'BATH BEACH', 'BAY RIDGE',
       'BEDFORD STUYVESANT', 'BENSONHURST', 'BERGEN BEACH', 'BOERUM HILL',
       'BOROUGH PARK', 'BRIGHTON BEACH', 'BROOKLYN HEIGHTS',
       'BROWNSVILLE', 'BUSH TERMINAL', 'BUSHWICK', 'CANARSIE',
       'CARROLL GARDENS', 'CLINTON HILL', 'COBBLE HILL',
       'COBBLE HILL-WEST', 'CONEY ISLAND', 'CROWN HEIGHTS',
       'CYPRESS HILLS', 'DOWNTOWN-FULTON FERRY', 'DOWNTOWN-FULTON MALL',
       'DOWNTOWN-METROTECH', 'DYKER HEIGHTS', 'EAST NEW YORK',
       'FLATBUSH-CENTRAL', 'FLATBUSH-EAST', 'FLATBUSH-LEFFERTS GARDEN',
       'FLATBUSH-NORTH', 'FLATLANDS', 'FORT GREENE', 'GERRITSEN BEACH',
       'GOWANUS', 'GRAVESEND', 'GREENPOINT', 'KENSINGTON', 'MADISON',
       'MANHATTAN BEACH', 'MARINE PARK', 'MIDWOOD', 'MILL BASIN',
       'NAVY YARD', 'OCEAN HILL', 'OCEAN PARKWAY-NORTH',
       'OCEAN PARKWAY-SOUTH', 'OLD MILL BASIN', 'PARK SLOPE',
       'PARK SLOPE SOUTH', 'PROSPECT HEIGHTS', 'RED HOOK', 'SEAGATE',
       'SHEEPSHEAD BAY', 'SPRING CREEK', 'SUNSET PARK',
       'WILLIAMSBURG-CENTRAL', 'WILLIAMSBURG-EAST', 'WILLIAMSBURG-NORTH',
       'WILLIAMSBURG-SOUTH', 'WINDSOR TERRACE', 'WYCKOFF HEIGHTS',
       'AIRPORT LA GUARDIA', 'ARVERNE', 'ASTORIA', 'BAYSIDE',
       'BEECHHURST', 'BELLE HARBOR', 'BELLEROSE', 'BREEZY POINT',
       'BRIARWOOD', 'BROAD CHANNEL', 'CAMBRIA HEIGHTS', 'COLLEGE POINT',
       'CORONA', 'DOUGLASTON', 'EAST ELMHURST', 'ELMHURST',
       'FAR ROCKAWAY', 'FLORAL PARK', 'FLUSHING MEADOW PARK',
       'FLUSHING-NORTH', 'FLUSHING-SOUTH', 'FOREST HILLS',
       'FRESH MEADOWS', 'GLEN OAKS', 'GLENDALE', 'HAMMELS', 'HILLCREST',
       'HOLLIS', 'HOLLIS HILLS', 'HOLLISWOOD', 'HOWARD BEACH',
       'JACKSON HEIGHTS', 'JAMAICA', 'JAMAICA BAY', 'JAMAICA ESTATES',
       'JAMAICA HILLS', 'KEW GARDENS', 'LAURELTON', 'LITTLE NECK',
       'LONG ISLAND CITY', 'MASPETH', 'MIDDLE VILLAGE', 'NEPONSIT',
       'OAKLAND GARDENS', 'OZONE PARK', 'QUEENS VILLAGE', 'REGO PARK',
       'RICHMOND HILL', 'RIDGEWOOD', 'ROCKAWAY PARK', 'ROSEDALE',
       'SO. JAMAICA-BAISLEY PARK', 'SOUTH JAMAICA', 'SOUTH OZONE PARK',
       'SPRINGFIELD GARDENS', 'ST. ALBANS', 'SUNNYSIDE', 'WHITESTONE',
       'WOODHAVEN', 'WOODSIDE', 'ANNADALE', 'ARDEN HEIGHTS', 'ARROCHAR',
       'ARROCHAR-SHORE ACRES', 'BLOOMFIELD', 'BULLS HEAD',
       'CASTLETON CORNERS', 'CLOVE LAKES', 'CONCORD', 'CONCORD-FOX HILLS',
       'DONGAN HILLS', 'DONGAN HILLS-COLONY', 'DONGAN HILLS-OLD TOWN',
       'ELTINGVILLE', 'EMERSON HILL', 'GRANT CITY', 'GRASMERE',
       'GREAT KILLS', 'GREAT KILLS-BAY TERRACE', 'GRYMES HILL',
       'HUGUENOT', 'LIVINGSTON', 'MANOR HEIGHTS', 'MARINERS HARBOR',
       'MIDLAND BEACH', 'NEW BRIGHTON', 'NEW BRIGHTON-ST. GEORGE',
       'NEW DORP', 'NEW DORP-BEACH', 'NEW DORP-HEIGHTS',
       'NEW SPRINGVILLE', 'OAKWOOD', 'OAKWOOD-BEACH', 'PLEASANT PLAINS',
       'PORT IVORY', 'PORT RICHMOND', 'PRINCES BAY', 'RICHMONDTOWN',
       'RICHMONDTOWN-LIGHTHS HILL', 'ROSEBANK', 'ROSSVILLE',
       'ROSSVILLE-CHARLESTON', 'ROSSVILLE-PORT MOBIL',
       'ROSSVILLE-RICHMOND VALLEY', 'SILVER LAKE', 'SOUTH BEACH',
       'STAPLETON', 'STAPLETON-CLIFTON', 'TODT HILL', 'TOMPKINSVILLE',
       'TOTTENVILLE', 'TRAVIS', 'WEST NEW BRIGHTON', 'WESTERLEIGH',
       'WILLOWBROOK', 'WOODROW', 'EAST RIVER', 'FRESH KILLS',
       'AIRPORT JFK', 'MANHATTAN-UNKNOWN', 'PELHAM BAY', 'QUEENS-UNKNOWN',
       'BRONX-UNKNOWN', 'BROOKLYN-UNKNOWN', 'STATEN ISLAND-UNKNOWN',
       'UPPER BAY', 'WILLOWBROOK-SEAVIEW', '1026', '3019', '3004', '1021'],
      dtype=object)

In [13]:
data["BUILDING CLASS CATEGORY"].unique()

array(['01 ONE FAMILY DWELLINGS', '02 TWO FAMILY DWELLINGS',
       '07 RENTALS - WALKUP APARTMENTS',
       '08 RENTALS - ELEVATOR APARTMENTS', '09 COOPS - WALKUP APARTMENTS',
       '10 COOPS - ELEVATOR APARTMENTS', '12 CONDOS - WALKUP APARTMENTS',
       '13 CONDOS - ELEVATOR APARTMENTS', '14 RENTALS - 4-10 UNIT',
       '15 CONDOS - 2-10 UNIT RESIDENTIAL', '17 CONDO COOPS',
       '28 COMMERCIAL CONDOS', '29 COMMERCIAL GARAGES', '30 WAREHOUSES',
       '46 CONDO STORE BUILDINGS', '03 THREE FAMILY DWELLINGS',
       '04 TAX CLASS 1 CONDOS',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT',
       '21 OFFICE BUILDINGS', '22 STORE BUILDINGS', '25 LUXURY HOTELS',
       '26 OTHER HOTELS', '43 CONDO OFFICE BUILDINGS', '44 CONDO PARKING',
       '47 CONDO NON-BUSINESS STORAGE',
       '48 CONDO TERRACES/GARDENS/CABANAS', '31 COMMERCIAL VACANT LAND',
       '37 RELIGIOUS FACILITIES', '11 SPECIAL CONDO BILLING LOTS',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC',
       '41 TAX CLASS 4 - OTHER', '45 CONDO HOTELS',
       '32 HOSPITAL AND HEALTH FACILITIES', '33 EDUCATIONAL FACILITIES',
       '40 SELECTED GOVERNMENTAL FACILITIES', '38 ASYLUMS AND HOMES',
       '34 THEATRES', '49 CONDO WAREHOUSES/FACTORY/INDUS', '27 FACTORIES',
       '05 TAX CLASS 1 VACANT LAND', '06 TAX CLASS 1 - OTHER',
       '36 OUTDOOR RECREATIONAL FACILITIES',
       '39 TRANSPORTATION FACILITIES', '23 LOFT BUILDINGS',
       '11A CONDO-RENTALS', '07 RENTALS - WALKUP APARTMENTS             ',
       '08 RENTALS - ELEVATOR APARTMENTS           ',
       '09 COOPS - WALKUP APARTMENTS               ',
       '10 COOPS - ELEVATOR APARTMENTS             ',
       '11A CONDO-RENTALS                           ',
       '12 CONDOS - WALKUP APARTMENTS              ',
       '13 CONDOS - ELEVATOR APARTMENTS            ',
       '14 RENTALS - 4-10 UNIT                     ',
       '15 CONDOS - 2-10 UNIT RESIDENTIAL          ',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT ',
       '17 CONDO COOPS                             ',
       '37 RELIGIOUS FACILITIES                    ',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC  ',
       '46 CONDO STORE BUILDINGS                   ',
       '47 CONDO NON-BUSINESS STORAGE              ',
       '01 ONE FAMILY DWELLINGS                    ',
       '02 TWO FAMILY DWELLINGS                    ',
       '03 THREE FAMILY DWELLINGS                  ',
       '04 TAX CLASS 1 CONDOS                      ',
       '21 OFFICE BUILDINGS                        ',
       '22 STORE BUILDINGS                         ',
       '23 LOFT BUILDINGS                          ',
       '26 OTHER HOTELS                            ',
       '28 COMMERCIAL CONDOS                       ',
       '29 COMMERCIAL GARAGES                      ',
       '30 WAREHOUSES                              ',
       '34 THEATRES                                ',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES   ',
       '38 ASYLUMS AND HOMES                       ',
       '43 CONDO OFFICE BUILDINGS                  ',
       '44 CONDO PARKING                           ',
       '31 COMMERCIAL VACANT LAND                  ',
       '45 CONDO HOTELS                            ',
       '32 HOSPITAL AND HEALTH FACILITIES          ',
       '41 TAX CLASS 4 - OTHER                     ',
       '48 CONDO TERRACES/GARDENS/CABANAS          ',
       '25 LUXURY HOTELS                           ',
       '36 OUTDOOR RECREATIONAL FACILITIES         ',
       '49 CONDO WAREHOUSES/FACTORY/INDUS          ',
       '27 FACTORIES                               ',
       '40 SELECTED GOVERNMENTAL FACILITIES        ',
       '33 EDUCATIONAL FACILITIES                  ',
       '11 SPECIAL CONDO BILLING LOTS              ',
       '05 TAX CLASS 1 VACANT LAND                 ',
       '06 TAX CLASS 1 - OTHER                     ',
       '39 TRANSPORTATION FACILITIES               ',
       '07  RENTALS - WALKUP APARTMENTS             ',
       '08  RENTALS - ELEVATOR APARTMENTS           ',
       '09  COOPS - WALKUP APARTMENTS               ',
       '10  COOPS - ELEVATOR APARTMENTS             ',
       '12  CONDOS - WALKUP APARTMENTS              ',
       '13  CONDOS - ELEVATOR APARTMENTS            ',
       '14  RENTALS - 4-10 UNIT                     ',
       '15  CONDOS - 2-10 UNIT RESIDENTIAL          ',
       '16  CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT ',
       '17  CONDO COOPS                             ',
       '22  STORE BUILDINGS                         ',
       '28  COMMERCIAL CONDOS                       ',
       '31  COMMERCIAL VACANT LAND                  ',
       '32  HOSPITAL AND HEALTH FACILITIES          ',
       '46  CONDO STORE BUILDINGS                   ',
       '47  CONDO NON-BUSINESS STORAGE              ',
       '01  ONE FAMILY DWELLINGS                    ',
       '02  TWO FAMILY DWELLINGS                    ',
       '03  THREE FAMILY DWELLINGS                  ',
       '04  TAX CLASS 1 CONDOS                      ',
       '21  OFFICE BUILDINGS                        ',
       '23  LOFT BUILDINGS                          ',
       '25  LUXURY HOTELS                           ',
       '26  OTHER HOTELS                            ',
       '29  COMMERCIAL GARAGES                      ',
       '33  EDUCATIONAL FACILITIES                  ',
       '37  RELIGIOUS FACILITIES                    ',
       '38  ASYLUMS AND HOMES                       ',
       '43  CONDO OFFICE BUILDINGS                  ',
       '44  CONDO PARKING                           ',
       '48  CONDO TERRACES/GARDENS/CABANAS          ',
       '49  CONDO WAREHOUSES/FACTORY/INDUS          ',
       '30  WAREHOUSES                              ',
       '34  THEATRES                                ',
       '27  FACTORIES                               ',
       '42  CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC  ',
       '36  OUTDOOR RECREATIONAL FACILITIES         ',
       '41  TAX CLASS 4 - OTHER                     ',
       '45  CONDO HOTELS                            ',
       '35  INDOOR PUBLIC AND CULTURAL FACILITIES   ',
       '05  TAX CLASS 1 VACANT LAND                 ',
       '06  TAX CLASS 1 - OTHER                     ',
       '11  SPECIAL CONDO BILLING LOTS              ',
       '18  TAX CLASS 3 - UNTILITY PROPERTIES       ',
       '39  TRANSPORTATION FACILITIES               ',
       '24  TAX CLASS 4 - UTILITY BUREAU PROPERTIES ',
       '40  SELECTED GOVERNMENTAL FACILITIES        ',
       '17  CONDOPS                                 ',
       '                                            ',
       '01  ONE FAMILY HOMES                        ',
       '02  TWO FAMILY HOMES                        ',
       '03  THREE FAMILY HOMES                      ',
       '18  TAX CLASS 3 - UTILITY PROPERTIES        '], dtype=object)

In [14]:
data_to_remove = data[data["BUILDING CLASS CATEGORY"] == "                                            "]   # BUILDING CLASS CATEGORY is empty

In [15]:
index_list = data_to_remove.index.tolist()

In [16]:
mask = ~data.index.isin(index_list)
data = data[mask]

In [17]:
data["TAX CLASS AT PRESENT"].unique()

array(['1', '2B', '2', '2A', '2C', '4', '1C', nan, '1A', '1B', '1D', ' ',
       '  ', '3'], dtype=object)

In [18]:
data_remove1 = data[data["TAX CLASS AT PRESENT"] == ' ']
index_list1 = data_remove1.index.tolist()
data_remove2 = data[data["TAX CLASS AT PRESENT"] == '  ']
index_list2 = data_remove2.index.tolist()
index_list3 = index_list1 + index_list2

In [19]:
len(index_list3)

18981

In [20]:
mask = ~data.index.isin(index_list3)
data = data[mask]

In [21]:
data["EASE-MENT"].unique()   #EASE-MENT column contains more than 30 to 40 nan values hence I am removing this column

array([nan, ' ', 'E'], dtype=object)

In [22]:
data = data.drop('EASE-MENT', axis = 1)

In [23]:
data["BUILDING CLASS AT PRESENT"].unique()

array(['A4', 'S2', 'C1', 'C4', 'C2', 'C7', 'D6', 'D3', 'C6', 'D4', 'D0',
       'R2', 'R4', 'S9', 'S4', 'S3', 'R1', 'R9', 'R5', 'G7', 'E7', 'V1',
       'RK', 'A9', 'S1', 'B9', 'C0', 'R6', 'C5', 'D7', 'D9', 'S5', 'R8',
       'O3', 'O6', 'O5', 'K4', 'K2', 'K9', 'H2', 'H3', 'E1', 'RB', 'RG',
       'RP', 'RS', 'RT', 'O2', 'RA', 'M9', 'C3', nan, 'O9', 'G9', 'G1',
       'P9', 'D1', 'D5', 'O4', 'K7', 'Z9', 'RH', 'D8', 'H8', 'G6', 'B1',
       'D2', 'K1', 'P2', 'A5', 'B2', 'B3', 'C9', 'RR', 'HH', 'I5', 'W4',
       'M1', 'M2', 'Y4', 'O8', 'K3', 'H9', 'G2', 'HR', 'N2', 'A1', 'G3',
       'GW', 'E9', 'Q1', 'A7', 'R3', 'H1', 'HS', 'HB', 'W3', 'Z5', 'J4',
       'P5', 'RW', 'C8', 'O7', 'H7', 'Z4', 'S0', 'F1', 'M3', 'J6', 'H6',
       'G4', 'V0', 'I9', 'N9', 'A2', 'Z0', 'H4', 'F4', 'G8', 'G0', 'A6',
       'V8', 'Q8', 'V2', 'A3', 'F5', 'I7', 'G5', 'Q9', 'P6', 'V9', 'F9',
       'E2', 'M4', 'O1', 'A8', 'V3', 'K5', 'P8', 'I1', 'W2', 'W9', 'V5',
       'P7', 'K6', 'T9', 'I6', 'N3', 'I4', 'F2', 'A0', 'Z3', 'GU', 'K8',
       'J1', 'W8', 'W1', 'Q2', 'W6', 'J8', 'Y8', 'P4', 'F8', 'R7', 'I2',
       'J9', 'V6', 'Y2', 'Y3', 'Z7', 'W7', 'Z2', 'T2', 'N1', 'J2', 'N4',
       'V7', 'L1', 'L8', 'L2', 'L9', 'P3', 'I3', 'Z1', 'Q7', 'P1', 'H5',
       'Y7', 'L3', 'J3', 'J5', 'Y1', 'R0', 'Q6', 'CM', 'U6', 'U7', 'U0',
       'W5', 'U8', 'T1', 'Q3', 'U2', 'E3', 'E4', 'Y9', 'Y6', 'Z8', 'Z6',
       'V4', 'U5', 'U1', 'U9', 'U4', 'J7'], dtype=object)

In [24]:
data["ADDRESS"].unique()    # Address column doesn't need any deletion and updation

array(['347 EAST 4TH STREET', '110 AVENUE C', '326 EAST 4TH STREET', ...,
       '45 HELENE COURT', '72 HELENE COURT', '35 RED CEDAR LANE'],
      dtype=object)

In [25]:
data["APARTMENT NUMBER"].unique()    #nan values can be tackeled in later stage

array([nan, 'B1', 'D1', ..., 'S-2L', 'CP23', 'L-H'], dtype=object)

In [26]:
data["YEAR BUILT"].unique()    #only nan value needs updation hence it can be targeted later

array(['1900.0', '1901.0', '1899.0', '1920.0', '1910.0', '1930.0',
       '1940.0', '1915.0', '1925.0', '1928.0', '1923.0', '1950.0',
       '1935.0', '1937.0', '1929.0', nan, '2014.0', '2013.0', '2009.0',
       '1960.0', '2003.0', '2017.0', '2006.0', '1989.0', '1850.0',
       '1938.0', '1944.0', '2020.0', '1999.0', '2019.0', '1974.0',
       '1987.0', '1905.0', '1864.0', '1921.0', '1917.0', '1911.0',
       '1983.0', '1902.0', '1963.0', '1926.0', '1913.0', '1889.0',
       '1898.0', '1939.0', '1918.0', '1927.0', '1906.0', '1909.0',
       '1958.0', '2015.0', '2007.0', '2018.0', '2005.0', '2008.0',
       '2016.0', '1931.0', '1985.0', '1984.0', '2002.0', '2004.0',
       '1875.0', '2012.0', '1973.0', '2011.0', '1922.0', '1851.0',
       '2001.0', '1932.0', '1980.0', '1908.0', '1924.0', '1912.0',
       '1880.0', '1990.0', '2021.0', '1991.0', '1988.0', '1965.0',
       '1890.0', '2010.0', '1860.0', '1957.0', '1986.0', '1961.0',
       '1888.0', '1870.0', '1831.0', '1936.0', '1907.0', '1904.0',
       '1956.0', '1982.0', '1914.0', '1903.0', '1967.0', '1840.0',
       '1969.0', '1919.0', '1964.0', '1955.0', '1883.0', '2000.0',
       '1959.0', '1962.0', '1951.0', '1972.0', '1976.0', '1952.0',
       '1800.0', '1941.0', '1895.0', '1846.0', '1966.0', '1981.0',
       '1954.0', '1978.0', '1842.0', '1979.0', '1975.0', '1946.0',
       '1947.0', '1869.0', '1968.0', '1998.0', '1997.0', '1994.0',
       '1892.0', '1894.0', '1992.0', '1953.0', '1949.0', '1977.0',
       '1916.0', '1970.0', '1942.0', '1948.0', '1945.0', '1933.0',
       '1885.0', '1879.0', '1886.0', '1872.0', '1934.0', '1971.0',
       '1881.0', '1996.0', '2022.0', '1896.0', '1993.0', '1995.0',
       '1897.0', '1893.0', '1884.0', '1943.0', '220.0', '1874.0',
       '1847.0', '1834.0', '1829.0', '1835.0', '1822.0', '1844.0',
       '1845.0', '1841.0', '1843.0', '1849.0', '1832.0', '1830.0',
       '1858.0', '1854.0', '1855.0', '1856.0', '1837.0', '1825.0',
       '1871.0', '1891.0', '1865.0', '1882.0', '1867.0', '1818.0',
       '1887.0', '1866.0', '1868.0', '1878.0', '1857.0', '1826.0',
       '1848.0', '1111.0', '1859.0', '1853.0', '1018.0', '1861.0',
       '1839.0', '1873.0', '1838.0', '1802.0', '1030.0', '0.0', '1821.0',
       '1798.0', '1852.0', '1836.0', '1680.0', '1827.0', '1050.0',
       '1380.0', '1000.0', '1824.0', '1814.0', '1058.0', '1877.0',
       '1661.0', '1862.0', '1648.0', '1900', '1901', '1899', '1920',
       '1904', '1913', '1930', '1940', '1915', '1925', '1923', '1950',
       '1910', '1937', '1929', '1928', '2008', '2014', '2009', '1960',
       '2017', '2000', '1958', '1865', '1885', '1850', '1938', '1944',
       '1974', '2002', '1864', '1921', '1905', '1911', '2003', '1963',
       '1926', '1902', '1889', '1939', '1918', '1927', '1909', '1898',
       '2001', '2015', '2007', '2018', '2013', '2020', '2019', '2005',
       '2016', '2006', '1989', '1985', '1983', '1912', '2004', '1987',
       '1875', '2012', '1973', '2011', '1922', '1851', '1932', '1931',
       '1980', '1908', '1919', '1917', '1914', '1880', '1990', '2021',
       '1907', '1991', '1965', '1890', '2010', '1924', '1860', '1975',
       '1896', '1957', '1986', '1988', '1946', '1961', '1888', '1870',
       '1984', '1906', '1956', '1982', '1903', '1967', '1840', '1969',
       '1968', '1964', '1955', '1945', '1959', '1962', '1951', '1972',
       '1976', '1952', '1800', '1941', '1846', '1895', '1966', '1981',
       '1954', '1841', '1839', '1842', '1947', '1869', '1836', '1997',
       '1994', '2022', '1892', '1916', '1999', '1934', '1949', '1935',
       '1953', '1979', '1977', '1970', '1942', '1948', '1978', '1871',
       '1879', '1886', '1872', '1971', '1830', '1936', '1996', '1998',
       '1993', '1995', '1933', '1992', '1897', '1893', '2023.0', '2023',
       '1884', '1943', '1858', '1829', '1843', '1835', '1849', '1826',
       '1848', '1844', '1845', '1855', '1867', '1832', '1883', '1887',
       '1882', '1877', '1802', '1881', '1891', '1878'], dtype=object)

In [27]:
data["BUILDING CLASS AT TIME OF SALE"].unique()

array(['A4', 'S2', 'C1', 'C4', 'C2', 'C7', 'D6', 'D3', 'C6', 'D4', 'D0',
       'R2', 'R4', 'S9', 'S4', 'S3', 'R1', 'R9', 'R5', 'G7', 'E7', 'RK',
       'A9', 'S1', 'B9', 'C0', 'R6', 'C5', 'D7', 'D9', 'S5', 'R8', 'O3',
       'O6', 'O5', 'K4', 'K2', 'K9', 'H2', 'H3', 'E1', 'RB', 'RG', 'RP',
       'RS', 'RT', 'O2', 'V1', 'M9', 'RR', 'C3', 'O9', 'G9', 'G1', 'P9',
       'D1', 'RA', 'D5', 'O4', 'K7', 'Z9', 'RH', 'D8', 'H8', 'G6', 'B1',
       'D2', 'K1', 'P2', 'A5', 'B2', 'B3', 'C9', 'HH', 'I5', 'W4', 'M1',
       'M2', 'Y4', 'O8', 'K3', 'H9', 'G2', 'HR', 'N2', 'A1', 'G3', 'GW',
       'E9', 'R3', 'H1', 'HS', 'HB', 'A7', 'W3', 'Z5', 'J4', 'P5', 'RW',
       'C8', 'O7', 'H7', 'Z4', 'S0', 'F1', 'M3', 'J6', 'H6', 'G4', 'V0',
       'I9', 'N9', 'A2', 'Z0', 'H4', 'F4', 'G8', 'G0', 'A6', 'V8', 'Q8',
       'V2', 'A3', 'F5', 'V9', 'I7', 'G5', 'W9', 'Q9', 'P6', 'F9', 'E2',
       'M4', 'O1', 'A8', 'V3', 'K5', 'P8', 'I1', 'W2', 'V5', 'P7', 'K6',
       'T9', 'I6', 'N3', 'I4', 'F2', 'A0', 'Z3', 'GU', 'K8', 'J1', 'Q1',
       'W8', 'W1', 'Q2', 'W6', 'J8', 'Y8', 'P4', 'F8', 'R7', 'I2', 'J9',
       'V6', 'Y3', 'Z7', 'W7', 'Z2', 'T2', 'N1', 'J2', 'N4', 'T1', 'L1',
       'L8', 'L2', 'L9', 'P3', 'I3', 'P1', 'Z1', 'Q7', 'H5', 'Y7', 'L3',
       'J3', 'V7', 'J5', 'Y1', 'R0', 'Q6', 'CM', 'U6', 'U7', 'U0', 'Y6',
       'E3', 'E4', 'U8', 'Q3', 'U2', 'U9', 'Y9', 'Z8', 'Y2', 'Z6', 'V4',
       'U5', 'W5', 'U1', 'U4', 'J7', 'Y5'], dtype=object)

# Changing the Datatypes of columns

In [ ]:
data["BLOCK"] = data["BLOCK"].astype(float)
data["LOT"] = data["LOT"].astype(float)
data[" ZIP CODE"] = data[" ZIP CODE"].astype(float)
data["RESIDENTIAL UNITS"] = data["RESIDENTIAL UNITS"].astype(float)
data["COMMERCIAL UNITS"] = data["COMMERCIAL UNITS"].astype(float)
data["TOTAL UNITS"] = data["TOTAL UNITS"].astype(float)
data["LAND SQUARE FEET"] = data["LAND SQUARE FEET"].astype(float)
data["GROSS SQUARE FEET"] = data["GROSS SQUARE FEET"].astype(float)
data["TAX CLASS AT TIME OF SALE"] = data["TAX CLASS AT TIME OF SALE"].astype(float)
data["SALE PRICE"] = data["SALE PRICE"].astype(float)    # In case of model training this column acts as target variable
data['SALE DATE'] = data['SALE DATE'].str.split(' ').str[0]   # removing time from this column because time is always zero

# Checking whether the nan values is present or not

In [36]:
data.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'BUILDING CLASS AT PRESENT',
       'ADDRESS', 'APARTMENT NUMBER', ' ZIP CODE', 'RESIDENTIAL UNITS',
       'COMMERCIAL UNITS', 'TOTAL UNITS', 'LAND SQUARE FEET',
       'GROSS SQUARE FEET', 'YEAR BUILT', 'TAX CLASS AT TIME OF SALE',
       'BUILDING CLASS AT TIME OF SALE', 'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [85]:
print("Number of nan values present in NEIGHBORHOOD",len(data[data["NEIGHBORHOOD"].isnull()]))                                       # this doesn't contain any nan values
print("Number of nan values present in BUILDING CLASS CATEGORY",len(data[data["BUILDING CLASS CATEGORY"].isnull()]))                 # this doesn't contain any nan values
print("Number of nan values present in BUILDING CLASS AT PRESENT",len(data[data["BUILDING CLASS AT PRESENT"].isnull()]))             # This column contains 838 nan rows
print("Number of nan values present in BUILDING CLASS AT PRESENT",len(data[data["BUILDING CLASS AT PRESENT"].isnull()]))             # This column contains 838 nan rows
print("Number of nan values present in TAX CLASS AT PRESENT",len(data[data["TAX CLASS AT PRESENT"].isnull()]))                       # This column contains 838 nan rows
print("Number of nan values present in BLOCK",len(data[data["BLOCK"].isnull()]))                                                     # this doesn't contain any nan values
print("Number of nan values present in LOT",len(data[data["LOT"].isnull()]))                                                         # this doesn't contain any nan values
print("Number of nan values present in ADDRESS",len(data[data["ADDRESS"].isnull()]))                                                 # this doesn't contain any nan values
print("Number of nan values present in APARTMENT NUMBER",len(data[data["APARTMENT NUMBER"].isnull()]))                               # this column contains 470673 nan rows. So we can either remove those rows or delete the column
print("Number of nan values present in ZIP CODE",len(data[data[" ZIP CODE"].isnull()]))                                              # this column contais 47 nan rows
print("Number of nan values present in RESIDENTIAL UNITS",len(data[data["RESIDENTIAL UNITS"].isnull()]))                             # this column contains 120893 rows
print("Number of nan values present in COMMERCIAL UNITS",len(data[data["COMMERCIAL UNITS"].isnull()]))                               # this column contains 190743 rows
print("Number of nan values present in TOTAL UNITS",len(data[data["TOTAL UNITS"].isnull()]))                                         # this column contains 109684 rows
print("Number of nan values present in LAND SQUARE FEET",len(data[data["LAND SQUARE FEET"].isnull()]))                               # this column contains 201953 rows
print("Number of nan values present in GROSS SQUARE FEET",len(data[data["GROSS SQUARE FEET"].isnull()]))                             # this column contains 201952 rows
print("Number of nan values present in YEAR BUILT",len(data[data["YEAR BUILT"].isnull()]))                                           # this column contains 36651 rows
print("Number of nan values present in TAX CLASS AT TIME OF SALE",len(data[data["TAX CLASS AT TIME OF SALE"].isnull()]))             # this doesn't contain any nan values
print("Number of nan values present in BUILDING CLASS AT TIME OF SALE",len(data[data["BUILDING CLASS AT TIME OF SALE"].isnull()]))   # this doesn't contain any nan values
print("Number of nan values present in SALE PRICE",len(data[data["SALE PRICE"].isnull()]))                                           # this doesn't contain any nan values
print("Number of nan values present in SALE DATE",len(data[data["SALE DATE"].isnull()]))                                             # this doesn't contain any nan values

Number of nan values present in NEIGHBORHOOD 0
Number of nan values present in BUILDING CLASS CATEGORY 0
Number of nan values present in BUILDING CLASS AT PRESENT 838
Number of nan values present in BUILDING CLASS AT PRESENT 838
Number of nan values present in TAX CLASS AT PRESENT 838
Number of nan values present in BLOCK 0
Number of nan values present in LOT 0
Number of nan values present in ADDRESS 0
Number of nan values present in APARTMENT NUMBER 470673
Number of nan values present in ZIP CODE 47
Number of nan values present in RESIDENTIAL UNITS 120893
Number of nan values present in COMMERCIAL UNITS 190743
Number of nan values present in TOTAL UNITS 109684
Number of nan values present in LAND SQUARE FEET 201953
Number of nan values present in GROSS SQUARE FEET 201952
Number of nan values present in YEAR BUILT 36651
Number of nan values present in TAX CLASS AT TIME OF SALE 0
Number of nan values present in BUILDING CLASS AT TIME OF SALE 0
Number of nan values present in SALE PRICE 0
Number of nan values present in SALE DATE 0

# Removing all the rows that contains nan value using Dropna

In [86]:
cleaned_data = data.dropna()

In [87]:
cleaned_data

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
6005,1,HARLEM-CENTRAL,11 SPECIAL CONDO BILLING LOTS,2,1774,1004,RR,"158 EAST 126TH STREET, MR",MR,10035.0,186.0,0.0,186.0,53954.0,134501.0,2001.0,2,RR,0,2022-02-17 00:00:00
6639,1,HARLEM-EAST,11 SPECIAL CONDO BILLING LOTS,2,1790,1001,RR,"201 EAST 125TH STREET, 1",1,10035.0,103.0,0.0,103.0,45564.0,64883.0,2019.0,2,RR,0,2022-02-08 00:00:00
6640,1,HARLEM-EAST,11 SPECIAL CONDO BILLING LOTS,2,1790,1002,RR,"201 EAST 125TH STREET, 2",2,10035.0,167.0,0.0,167.0,45564.0,106443.0,2019.0,2,RR,0,2022-02-08 00:00:00
6852,1,HARLEM-UPPER,11 SPECIAL CONDO BILLING LOTS,2,2094,1202,RR,"3599 BROADWAY, B",B,10031.0,20.0,0.0,20.0,0.0,7542.0,2015.0,2,RR,1200000,2022-11-15 00:00:00
7306,1,KIPS BAY,11 SPECIAL CONDO BILLING LOTS,2,945,1101,RR,"685 FIRST AVENUE, RRU",RRU,10016.0,408.0,0.0,408.0,32363.0,416337.0,2016.0,2,RR,387500000,2022-09-23 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995329,4,FLUSHING-NORTH,11 SPECIAL CONDO BILLING LOTS,2,4972,1732,RR,"133-36 37TH AVENUE, PH2 F",PH2 F,11354,1,0,1,85137,989,2016,2,RR,1298201,2023-04-14 00:00:00
1995330,4,FLUSHING-NORTH,11 SPECIAL CONDO BILLING LOTS,2,4972,1734,RR,"133-36 37TH AVENUE, PH3 B",PH3 B,11354,1,0,1,85137,1950,2016,2,RR,2851892,2023-01-11 00:00:00
1995331,4,FLUSHING-NORTH,11 SPECIAL CONDO BILLING LOTS,2,5014,1110,RR,"144-74 NORTHERN BLVD, RES",RES,11354,103,0,103,23417,64311,2019,2,RR,0,2023-01-19 00:00:00
1995332,4,FLUSHING-NORTH,11 SPECIAL CONDO BILLING LOTS,2,5441,1002,RR,"45-39 162ND STREET, R1",R1,11358,1,0,1,2000,2080,2019,2,RR,1522688,2023-08-18 00:00:00
2001286,4,JAMAICA,11 SPECIAL CONDO BILLING LOTS,2,10030,1001,RR,"97-04 SUTPHIN BOULEVARD, 1",1,10030,174,0,174,15000,128728,1970,2,RR,5978610,2023-03-30 00:00:00

In [88]:
# All null values are removed
print("Number of nan values present in NEIGHBORHOOD",len(cleaned_data[cleaned_data["NEIGHBORHOOD"].isnull()]))
print("Number of nan values present in BUILDING CLASS CATEGORY",len(cleaned_data[cleaned_data["BUILDING CLASS CATEGORY"].isnull()]))
print("Number of nan values present in BUILDING CLASS AT PRESENT",len(cleaned_data[cleaned_data["BUILDING CLASS AT PRESENT"].isnull()]))
print("Number of nan values present in BUILDING CLASS AT PRESENT",len(cleaned_data[cleaned_data["BUILDING CLASS AT PRESENT"].isnull()]))
print("Number of nan values present in TAX CLASS AT PRESENT",len(cleaned_data[cleaned_data["TAX CLASS AT PRESENT"].isnull()]))
print("Number of nan values present in BLOCK",len(cleaned_data[cleaned_data["BLOCK"].isnull()]))
print("Number of nan values present in LOT",len(cleaned_data[cleaned_data["LOT"].isnull()]))
print("Number of nan values present in ADDRESS",len(cleaned_data[cleaned_data["ADDRESS"].isnull()]))
print("Number of nan values present in APARTMENT NUMBER",len(cleaned_data[cleaned_data["APARTMENT NUMBER"].isnull()]))
print("Number of nan values present in ZIP CODE",len(cleaned_data[cleaned_data[" ZIP CODE"].isnull()]))
print("Number of nan values present in RESIDENTIAL UNITS",len(cleaned_data[cleaned_data["RESIDENTIAL UNITS"].isnull()]))
print("Number of nan values present in COMMERCIAL UNITS",len(cleaned_data[cleaned_data["COMMERCIAL UNITS"].isnull()]))
print("Number of nan values present in TOTAL UNITS",len(cleaned_data[cleaned_data["TOTAL UNITS"].isnull()]))
print("Number of nan values present in LAND SQUARE FEET",len(cleaned_data[cleaned_data["LAND SQUARE FEET"].isnull()]))
print("Number of nan values present in GROSS SQUARE FEET",len(cleaned_data[cleaned_data["GROSS SQUARE FEET"].isnull()]))
print("Number of nan values present in YEAR BUILT",len(cleaned_data[cleaned_data["YEAR BUILT"].isnull()]))
print("Number of nan values present in TAX CLASS AT TIME OF SALE",len(cleaned_data[cleaned_data["TAX CLASS AT TIME OF SALE"].isnull()]))
print("Number of nan values present in BUILDING CLASS AT TIME OF SALE",len(cleaned_data[cleaned_data["BUILDING CLASS AT TIME OF SALE"].isnull()]))
print("Number of nan values present in SALE PRICE",len(cleaned_data[cleaned_data["SALE PRICE"].isnull()]))
print("Number of nan values present in SALE DATE",len(cleaned_data[cleaned_data["SALE DATE"].isnull()]))

Number of nan values present in NEIGHBORHOOD 0
Number of nan values present in BUILDING CLASS CATEGORY 0
Number of nan values present in BUILDING CLASS AT PRESENT 0
Number of nan values present in BUILDING CLASS AT PRESENT 0
Number of nan values present in TAX CLASS AT PRESENT 0
Number of nan values present in BLOCK 0
Number of nan values present in LOT 0
Number of nan values present in ADDRESS 0
Number of nan values present in APARTMENT NUMBER 0
Number of nan values present in ZIP CODE 0
Number of nan values present in RESIDENTIAL UNITS 0
Number of nan values present in COMMERCIAL UNITS 0
Number of nan values present in TOTAL UNITS 0
Number of nan values present in LAND SQUARE FEET 0
Number of nan values present in GROSS SQUARE FEET 0
Number of nan values present in YEAR BUILT 0
Number of nan values present in TAX CLASS AT TIME OF SALE 0
Number of nan values present in BUILDING CLASS AT TIME OF SALE 0
Number of nan values present in SALE PRICE 0
Number of nan values present in SALE DATE 0

# Data is Cleaned